<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="4.1.3" targetFramework="net461" />
  <package id="jQuery" version="3.0.0" targetFramework="net461" />
  <package id="popper.js" version="1.14.0" targetFramework="net461" />
  <package id="RavenDB.Client" version="3.5.7" targetFramework="net461" />
  <package id="RavenDB.Server" version="3.5.7" targetFramework="net461" />
</packages>
